opam-version: "2.0"
maintainer: "Boris D. <borisd@gmx.com>"
substs: [
  "Makefile.cross"
  "macos.conf"
]
build: [
  ["/bin/sh" "./build.sh" "%{arch}%-linux-gnu"]
]
install: [
  ["/bin/sh" "./install.sh" "%{prefix}%"]
]
remove: [
  ["/bin/sh" "./remove.sh" "%{prefix}%"]
]
depends: [
  "ocaml" {= "4.14.2"}
  "ocamlfind" {>= "1.5.4"}
  "conf-macos"
]
synopsis: "OCaml cross-compiler for macOS"
url {
    src: "https://github.com/ocaml/ocaml/archive/4.14.2.tar.gz"
    checksum: "md5=b28daefda803b5d5910cecf085b1451c"
}